# PassAndroid

./: build.gradle
android/: build.gradle
android/src/androidTest/java/org/ligi/passandroid/: TheAddToCalendar.kt  TheBarCodeEditing.kt  TheBarcodeHelper.kt  TheCategoryHelper.kt  TheCondensedPassViewMode.kt  TheEmptyPassList.kt  TheFieldListEditFragment.kt  TheFullscreenBarcodeActivity.kt  TheHelpActivity.kt  TheNavigationDrawer.kt  ThePassEditActivity.kt  ThePassListActivity.kt  ThePassListSwiping.kt  ThePassViewActivity.kt  ThePassViewHolder.kt  ThePastLocationsStore.kt  ThePreferenceActivity.kt  TheQuirkCorrector.kt  TheUnzipPassController.java
android/src/test/java/org/ligi/passandroid/unittest/: TheAddToCalendar.kt  TheAppleStylePassReaderFunctions.kt  TheAppleStylePassTranslation.kt  TheAppleStyleQuirkCorrector.kt  TheEANHelper.kt  ThePassClassifier.kt  ThePassSorting.kt  TheURLRewriteController.kt
backend/: build.gradle
